<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title></title>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/Station.js" type="text/javascript"></script>
    <script src="js/MadisStation.js" type="text/javascript"></script>
    <script src="js/FawnStation.js" type="text/javascript"></script>
    <script src="js/GrowerStation.js" type="text/javascript"></script>
    <script src="js/MarkerWithLabel.js"></script>
    <!--<script src="js/MapShow.js"></script>-->
    <script src="js/MapShow.js"></script>
    <!--function needed to display the map-->
    <link rel="stylesheet" href="css/mapStyle.css">
    <!-- Full Screen Google Map -->
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #map {
            height: 100%
        }
        
        #header{
	        height: 125px;
	        margin: 0;
			background: #1e5799 url(image/heade_pattern.png) left top repeat-x;
        }
        
        #header span{
        	display: block;
        	text-indent: -500em;
	        width: 550px;
	        height: 125px;
	        background:transparent url(image/header_logo.png)left top no-repeat;
        }
    </style>
</head>
<body>
<div class="infobox-pointer"></div><
div class="infobox-title">Deseret-Ruskin - GROWER</div>
<div class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="infobox-tabs">
<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
<li class="ui-state-default ui-corner-top  ui-tabs-selected ui-state-active">
<a href="#infobox-tabs-0">Current (updated every 15 min)</a></li>
</ul>
<div class="ui-tabs-panel ui-widget-content ui-corner-bottom" id="infobox-tabs-0">
<table class="infoTable grey" cellpadding="0" cellspacing="0">
<tbody><tr><td class="nobr dtr">Station ID: <span>1372420047622</span></td><td class="nobr dtr">Lat: <span>27.65886</span></td></tr>
<tr><td class="nobr dtr">Lon: <span>-82.48979</span></td><td class="nobr dtr">Wind Direction: <span>290.2°</span></td></tr>
<tr><td class="nobr dtr">Date Time: <span>2013-08-07 15:45:00</span></td><td class="nobr dtr">Humidity: <span>58.29%</span></td></tr>
<tr><td class="nobr dtr">Wet Bulb Temp: <span>78.78°F</span></td><td class="nobr dtr">Rain: <span>NA"</span></td></tr></tbody></table>
<table class="infoTable borderTop grt" cellpadding="0" cellspacing="0">
<tbody>
<tr><td class="vaT" width = '30%'>
<div id="nowTemp">
<div class="titleSubtle bm10">Temperature</div>
<div id="tempActual">91 <span class="tempUnit">°F</span></div>
</div></td><td class="vaT" width = '30%'><div id="nowRain"><div class="titleSubtle bm10">Cumm Rain*</div><div id="rain">10.71<span class="rainUnit">”</span></div></div></td><td class="vaT"><div id="nowWind"><div class="titleSubtle bm10">Wind Speed</div><div id="wind">4.57<span class="windUnit">MPH</span></div></div></td></tr><tr><td>*Since weather station instl</td></tr></tbody></table></div><div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="infobox-tabs-1"></div><div class="ui-tabs-panel ui-widget-content ui-corner-bottom ui-tabs-hide" id="infobox-tabs-2"></div></div>
</body>
</html>